# spi-demo

./: .gitignore  README.md  pom.xml
invoker/: pom.xml
invoker/src/main/java/cn/ifengkou/spi/invoker/: Invoker.java  MainApp.java
invoker_springboot/: pom.xml
invoker_springboot/src/main/java/cn/ifengkou/boot/: InvokerSpringbootApplication.java  PusherConfiguration.java
push_factories_provider/: pom.xml
push_factories_provider/src/main/java/cn/ifengkou/factories/pusher/: SpringFactoriesPusher.java
push_interface/: pom.xml
push_interface/src/main/java/cn/ifengkou/spi/: Pusher.java
push_jiguang_provider/: pom.xml
push_jiguang_provider/src/main/java/cn/ifengkou/spi/provider/: JiguangPusher.java
push_mi_provider/: pom.xml
push_mi_provider/src/main/java/cn/ifengkou/spi/provider/: XiaoMiPusher.java
