<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spi-demo</artifactId>
        <groupId>cn.ifengkou</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>push_mi_provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.ifengkou</groupId>
            <artifactId>push_interface</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>